import io;
class Simple {

    int x;

    public int add(int a, int b){
        int c;
        c = a + this.constInstr();
        return c;
    }

    public static void main(String[] args){
        int a;
        int b;
        int c;
        Simple s;

        b = 10 + a.length;
        s = new Simple();
        c = s.add(a,b);
        io.println(c);
    }

    public int constInstr(){
        int d;
        int[] b;
        int c;
        boolean a;
        c = 4;
        c = 8;
        c = 14;
        c = 250;
        c = 400;
        c = 1000;
        c = 100474650;
		c = 10;
        return c;
    }


}